{
    "workbench.colorCustomizations": {
        "statusBar.background": "#ff3d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6433",
        "statusBarItem.remoteBackground": "#ff3d00",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#ff3d00"
}